

### Spectrum Hues + Symbology Reference ###
CYAN   | MAGENTA | YELLOW | BLACK | WHITE |
MATTER |  TIME   | ENERGY | VOID  | LIFE  |
------------------------------------------#
CYAN - Integrity
    [*] brush-shift:multitool
    [*] brush-shift:construction wand
    [*] recharge
    

LIGHT_BLUE - Luck, Peace
    [*] brush-shift:moon clock
    [*] snowball throwing + winds
    [+] mass slowness
    
BLUE - Permanence, Safety
    [*] self-aegis
    [*] channeled forcefield
    [*] projectile reflector wisp

LIME - Happiness, Fertility
    [*] brush-shift:nature's staff
    [+] plant growth (snerry part 2)

------------------------------------------#
MAGENTA - Kindness, Tolerance
    [*] mass stasis wisp deploy
    [*] acceleration!!! (x4 speed)
    [*] brush-shift:bag of holding

PINK - Health, Admiration
    [*] regeneration

PURPLE - Wisdom, Creativity
    [*] gate:acad
    [*] brush-shift:colorful world
    
RED - Passion, Willpower
    [*] throw into air+damage
    [*] summon estrogen
    [*] gate:greenland

------------------------------------------#
YELLOW - Joy
    [*] brush-shift:radiance staff
    [*] bestow elytra
    [*] bestow flight
    
BROWN - Nature, Stability
    [*] water summoning
    [*] summon food
    [*] gate:spawn

GREEN - Balance, Harmony
    [*] cure
    [*] gate:home
    [*] brush-shift:crafting tablet

ORANGE - Warmth, Comfort
    [*] ignite
    [*] bulk smelting
    [*] fireballs

------------------------------------------#
BLACK - Power, Mystery
    [*] gate:wheel
    [+] hold in air and springlock hex
    

GRAY - Evanescence, Forlornness
    [*] mass mediafy

LIGHT_GRAY - Change, Quiet
    [*] wall-blinking
    [+] AE2 summoner
    
WHITE - Purity, Innocence
