

### Spectrum Hues + Symbology Reference ###
CYAN   | MAGENTA | YELLOW | BLACK | WHITE |
MATTER |  TIME   | ENERGY | VOID  | LIFE  |
------------------------------------------#
CYAN - Integrity
    [*] brush-shift:multitool
    [*] brush-shift:construction wand
    [*] recharge
    

LIGHT_BLUE - Luck, Peace
    [*] brush-shift:moon clock
    [+] snowball throwing
    [+] mass slowness+winds
    [+] mass freeze

BLUE - Permanence, Safety
    [*] self-aegis
    [*] channeled forcefield
        *change pigment temp
    [*] projectile reflector wisp
        *change pigment temp for wisp

LIME - Happiness, Fertility
    [*] brush-shift:nature's staff
    [+] plant growth (snerry part 2)

------------------------------------------#
MAGENTA - Kindness, Tolerance
    [*] mass stasis wisp deploy

PINK - Health, Admiration
    [*] regeneration

PURPLE - Wisdom, Creativity
    [*] gate:wheel
    [*] gate:acad
    [*] brush-shift:colorful world
    
RED - Passion, Willpower
    [*] throw into air+damage
    [*] summon estrogen

------------------------------------------#
YELLOW - Joy
    [*] brush-shift:radiance staff
    [*] bestow elytra
    [*] bestow flight
    
BROWN - Nature, Stability
    [*] water summoning
    [*] summon food

GREEN - Balance, Harmony
    [*] cure
    [*] gate:home
    [*] brush-shift:crafting tablet

ORANGE - Warmth, Comfort
    [*] explode+fire
    [*] ignite
    [*] bulk smelting
    [+] fireballs

------------------------------------------#
BLACK - Power, Mystery
    [+] hold in air and springlock hex

GRAY - Evanescence, Forlornness
    [*] mass mediafy

LIGHT_GRAY - Change, Quiet

WHITE - Purity, Innocence
